<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEcoimagenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="100" />
    <Property Name="nombres" Type="nvarchar" MaxLength="100" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="100" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" />
    <Property Name="fecNacimiento" Type="date" />
    <Property Name="genero" Type="nvarchar" MaxLength="50" />
    <Property Name="borrado" Type="date" />
  </EntityType>
  <EntityType Name="Respaldo">
    <Key>
      <PropertyRef Name="idRespaldo" />
    </Key>
    <Property Name="idRespaldo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaCreacion" Type="date" />
    <Property Name="fechaSubida" Type="date" />
    <Property Name="nombreArchivo" Type="nvarchar" MaxLength="200" />
    <Property Name="rutaFisica" Type="ntext" />
    <Property Name="tamano" Type="int" />
    <Property Name="enlaceDescarga" Type="ntext" />
    <Property Name="nodoContenedor" Type="ntext" />
    <Property Name="estado" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Seguimiento">
    <Key>
      <PropertyRef Name="idSeguimiento" />
    </Key>
    <Property Name="idSeguimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="sintomas" Type="text" />
    <Property Name="resultado" Type="text" />
    <Property Name="medicoReferente" Type="nvarchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="borrado" Type="date" />
    <Property Name="tipoSeguimiento" Type="nvarchar" MaxLength="100" />
    <Property Name="ct" Type="int" />
    <Property Name="gn" Type="int" />
    <Property Name="cm" Type="int" />
  </EntityType>
  <Association Name="FK_Seguimiento_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Seguimiento" Type="Self.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="backupdb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDEcoimagenModelStoreContainer">
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respaldo" EntityType="Self.Respaldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguimiento" EntityType="Self.Seguimiento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Seguimiento_Paciente" Association="Self.FK_Seguimiento_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Seguimiento" EntitySet="Seguimiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>